<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1344.0" style="-fx-background-color: transparent;" stylesheets="@button.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.bomberman.gui.SelectNumberPlayer">
   <children>
      <ImageView fitHeight="903.0" fitWidth="1614.0" layoutX="-2.0" layoutY="-183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/backgroundname.jpg" />
         </image>
      </ImageView>
      <Button contentDisplay="TOP" layoutX="153.0" layoutY="201.0" mnemonicParsing="false" onAction="#onePlayer" prefHeight="445.0" prefWidth="280.0" style="-fx-background-color: transparent;" stylesheets="@button.css" text="1 PLAYER">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font name="Cooper Black" size="40.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#6390ff" />
                  <Stop color="#e8e8e8" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <graphic>
            <ImageView fitHeight="525.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/1.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button contentDisplay="TOP" layoutX="875.0" layoutY="201.0" mnemonicParsing="false" onAction="#twoPlayer" prefHeight="445.0" prefWidth="348.0" style="-fx-background-color: transparent;" stylesheets="@button.css" text="2 PLAYER">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font name="Cooper Black" size="40.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#6390ff" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <graphic>
            <ImageView fitHeight="370.0" fitWidth="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/2.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="147.0" fitWidth="627.0" layoutX="361.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/playermode.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
